[www_servers]
xxx.xxx.xxx.xxx
yyy.yyy.yyy.yyy

[new_servers]


[all:vars]
ansible_user=ansibleuser
ansible_ssh_private_key_file=ssh/ansible_user
ansible_ssh_extra_args="-o IdentitiesOnly=yes"
ansible_python_interpreter=/usr/bin/python3

